<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JR_EnemyBall.cs">
    <Files>
      <File FileName="Assets\Scripts\JR_Movement.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\JR_Respawn.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\JR_EnemyBall.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\JR_RedBall.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>